Procedural Cave Generation/Assets/SampleScenes/
Procedural Cave Generation/Assets/Standard Assets/
Procedural Cave Generation/Library/
Procedural Cave Generation/obj
Procedural Cave Generation/Temp/
Procedural Cave Generation/UserSettings/
Procedural Cave Generation/Logs/
# VS/Code
Procedural Cave Generation/.vs/
Procedural Cave Generation/.vscode/

# Rider
Procedural Cave Generation/.idea/
Procedural Cave Generation/Assets/Plugins/Editor/JetBrains*

# FMOD
Procedural Cave Generation/Assets/Plugins/FMOD/Resources/FMODStudioCache.asset
Procedural Cave Generation/Assets/Plugins/FMOD/Resources/FMODStudioCache.asset.meta
Procedural Cave Generation/Assets/StreamingAssets/
Procedural Cave Generation/Assets/StreamingAssets/**/*.bank
Procedural Cave Generation/Assets/StreamingAssets/**/*.bank.meta
Procedural Cave Generation/fmod_editor.log
Procedural Cave Generation/FMOD_Procedural Cave Generation/.cache/
Procedural Cave Generation/FMOD_Procedural Cave Generation/.unsaved/
Procedural Cave Generation/FMOD_Procedural Cave Generation/.user/
Procedural Cave Generation/Assets/StreamingAssets/Users.meta

*.csproj
*.sln
*.user

